{% load static %}

<html>

    <style>

        .logo {
            position: fixed;
            right: 0px;
            bottom: 0px;
            width: 10%;
            align-self: center;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .body {
            background-color: #fff;
        }
        
        .alert.success {
            background-color: #04AA6D;
        }
        .alert.info {
            background-color: #2196F3;
        }
        .alert.warning {
            background-color: #ff9800;
        }
        
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .closebtn:hover {
            color: black;
        }

        .w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
        .w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%;}
        .w3-card {box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
        .w3-animate-left{position:relative;animation:animateleft 0.4s}
        .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
        .w3-button{white-space:normal}
        .w3-large{font-size:18px!important}
        .w3-left{float:left!important}
        .w3-xlarge{font-size:24px!important}
        .w3-container{padding:0.01em 16px}

        .sidebar_button {
            width: 150px;
            height: 5%;
            border:none;
            border-radius:5px;
            color:#fff;
            background-color:#1859c9;
            cursor:pointer;
        }
    </style>

    {% comment %} SideBar {% endcomment %}
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
        <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Chiudi &times;</button>
        <a href="/streamify/home/" class="w3-bar-item w3-button"><input type="button" class="sidebar_button" value="Homepage"/></a>
        <a href="/streamify/catalogo/" class="w3-bar-item w3-button"><input type="button" class="sidebar_button" value="Catalogo"/></a>
        <a href="/streamify/account/" class="w3-bar-item w3-button"><input type="button" class="sidebar_button" value="Account"/></a>
      </div>

      <div class="w3-teal">
        <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
        <div class="w3-container">
        </div>
      </div>
      {% comment %} Fine SideBar {% endcomment %}

    {% comment %} Qui dentro ogni pagina che estenderà scriverà il suo HTML {% endcomment %}
    {% block children %}
        {% comment %}  {% endcomment %}
    {% endblock %}

    <img src="{% static "imgs/logo.png" %}" alt="Logo" class="logo">

    <script>
        function openLeftMenu() {
          document.getElementById("leftMenu").style.display = "block";
        }
        
        function closeLeftMenu() {
          document.getElementById("leftMenu").style.display = "none";
        }
    </script>

</html>