{% extends "base.html" %}
{% load static %}
{% load replace_titles %}

{% block children %}
<html>
                            <title>Catalogo</title>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                                
                                <style>
                                
                                    ::-webkit-scrollbar {
                                  width: 8px;
                                }

                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } #      

                                *{
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    font-family: 'poppins', sans-serif;
                                } 
                                
                                .button_link{
                                    text-decoration: none;
                                    display: inline-block;
                                    position: relative;
                                    padding: 15px 15px;
                                    text-transform: uppercase;
                                    {% comment %} color: #ddd; {% endcomment %}
                                    color: black;
                                    background: #92f7e1;
                                    font-size: 10px;
                                    margin: 8px;
                                    letter-spacing: 0.7em;
                                    border-radius: 15px;
                                }

                                .button_link p{
                                    position: absolute;
                                    display: block;
                                    background: #fae278;
                                }

                                .button_link p:nth-child(1){
                                    left: 0;
                                    bottom: 0;
                                    width: 100%;
                                    height: 2px;
                                    transform: scaleX(0);
                                    transform-origin: right;
                                    transition: transform 0.1s;
                                }

                                .button_link:hover p:nth-child(1){
                                    transform: scaleX(1);
                                    transform-origin: left;
                                    transition: transform 0.1s;
                                }
                                
                                .button_link p:nth-child(2){
                                    right: 0;
                                    bottom: 0;
                                    width: 2px;
                                    height: 100%;
                                    transform: scaleY(0);
                                    transform-origin: top;
                                    transition: transform 0.1s;
                                }

                                .button_link:hover p:nth-child(2){
                                    transform: scaleY(1);
                                    transform-origin: bottom;
                                    transition: transform 0.1s;
                                    transition-delay: 0.1s;
                                }
                                
                                .button_link p:nth-child(3){
                                    top: 0;
                                    right: 0;
                                    width: 100%;
                                    height: 2px;
                                    transform: scaleX(0);
                                    transform-origin: left;
                                    transition: transform 0.1s;
                                }

                                .button_link:hover p:nth-child(3){
                                    transform: scaleX(1);
                                    transform-origin: right;
                                    transition: transform 0.1s;
                                    transition-delay: 0.1s;
                                }
                                
                                .button_link p:nth-child(4){
                                    top: 0;
                                    left: 0;
                                    width: 2px;
                                    height: 100%;
                                    transform: scaleY(0);
                                    transform-origin: bottom;
                                }

                                .button_link:hover p:nth-child(4){
                                    transform: scaleY(1);
                                    transform-origin: top;
                                    transition: transform 0.1s;
                                    transition-delay: 0.1s;
                                }

                                .button_link:hover{
                                    transition: 0.7s;
                                    transition-delay: 0.1s;
                                    background: #fae278;
                                }

                                .filtrogenere {
                                    width: 10%;
                                    position: absolute;
                                    top: 25%;
                                    left: 5.5%;
                                    border: 3px solid #ccc;
                                    box-sizing: border-box;
                                    border-radius: 15px;
                                    text-align: center;
                                    background-color: #FFFFFF;
                                }
                        
                                .min_score {
                                    position: absolute;
                                    top: 42%;
                                    left: 5%;
                                    width: 4%;
                                }
                        
                                .max_score {
                                    position: absolute;
                                    top: 42%;
                                    left: 11%;
                                    width: 4%;
                                }
                                .label_min {
                                    position: absolute;
                                    top: 35%;
                                    left: 5%;
                                    width: 4%;
                                }
                        
                                .label_max {
                                    position: absolute;
                                    top: 35%;
                                    left: 11%;
                                    width: 4%;
                                }
                        
                                .film_input {
                                    position: absolute;
                                    top: 14%;
                                    left: 1.4%;
                                    width: 18%;
                                    border: 3px solid #F34G42;
                                    box-sizing: border-box;
                                    border-radius: 15px;
                                    text-align: center;
                                }

                                .label_genere {
                                    position: absolute;
                                    top: 20%;
                                    left: 6%;
                                }

                                .cerca_film {
                                    position: absolute;
                                    top: 52%;
                                    left: 11%;
                                }

                                .reset {
                                    position: absolute;
                                    top: 52%;
                                    left: 5%;
                                }

                            </style>
                                </head>

                                <body className='snippet-body'>
                                    <center> <h1> Catalogo </h1> </center>

                                    <div class="popup_messages">
                                        {% for message in messages %}
                                            {% if message.tags == "error" %}
                                            <div class="alert alert-danger" role="alert">
                                                {{message}}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                            {% else %}
                                            <div class="alert alert-{{ message.tags }}">
                                                {{message}}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>

                                <div class="min-h-screen bg-cyan-700 py-5">
        <div class='overflow-x-auto w-full'>
            <table class='mx-auto max-w-4xl w-full whitespace-nowrap rounded-lg bg-white divide-y divide-gray-300 overflow-hidden'>
                <thead class="bg-gray-900">
                    <tr class="text-white text-center">
                        <th class="font-semibold text-sm uppercase px-6 py-4"> Titolo </th>
                        <th class="font-semibold text-sm uppercase px-6 py-4"> 
                            Valutazione
                            <a href="/streamify/catalogo_sort/up/">
                                
                            </a>
                        </th>
                        <th class="font-semibold text-sm uppercase px-6 py-4 text-center"> Stato </th>
                        <th class="font-semibold text-sm uppercase px-6 py-4 text-center"> Guarda ora </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for film in film_list %}
                    <tr>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <div>
                                   <p>
                                        <a href="/streamify/descr_film/{{film.titolo}}">
                                            {{film.titolo | replace_titles}}
                                        </a>
                                    </p>
                                    <p class="text-gray-500 text-sm font-semibold tracking-wide">
                                        {% for genere in film.generi.all %}
                                            {{genere.name}}
                                        {% endfor %}
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <center> <p class="text-gray-500 text-sm font-semibold tracking-wide">
                                {{film.get_mediavoto}}
                            </p> </center>
                        </td>
                        <td class="px-6 py-4 text-center">
                                {% if film in logged_user.film_guardati.all %}
                                <span class="text-white text-sm w-1/3 pb-1 bg-green-600 font-semibold px-2 rounded-full">
                                    Guardato
                                </span>
                                {% else %}
                                    <span class="text-white text-sm w-1/3 pb-1 bg-red-600 font-semibold px-2 rounded-full">
                                        Non guardato
                                    </span>
                                {% endif %}
                            
                        </td>
                        <td class="px-6 py-4 text-center">
                            <a class="button_link" href="/streamify/guarda_film/{{film.titolo}}">
                                Guarda ora
                            </a>
                        </td>
                    </tr>
                    <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <form action="/streamify/cercaFilm/" method="POST">
        {% csrf_token %}
        <input type="text" class="film_input" placeholder="Inserisci titolo" name="film_search_title">

        <select id="generi" name="generi" class="filtrogenere">
            <option value=""/>
        {% for genere in lista_generi %}
            <option value={{genere}}> {{genere.name | replace_titles}} </option>
        {% endfor %}
        </select>

        <label class="label_min"> Voto minimo: </label>
        <label class="label_max"> Voto massimo: </label>
        <label class="label_genere"> Scegli un genere: </label>
        <input type="number" class="min_score" name="min_score" min="1" max="5"><br><br>
        <input type="number" class="max_score" name="max_score" min="1" max="5"><br><br>

        <a href="/streamify/catalogo/"> <input type="button" class="reset" value="Reset"> </a>
        <input type="submit" class="cerca_film" value="Cerca">
        </form>

<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>

</body>
</html>
{% endblock %}