<!doctype html>
{% extends "base.html" %}
{% load static %}
{% load replace_titles %}

{% block children %}
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Descrizione film</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        
        *{
            margin: 0;padding: 0
        }
        
        body{
            height: 100vh;
            display: flex;
        }

        div{
            display: block;
            overflow: auto;
        }
            
        .card{
            background-color: #fff;
            padding: 10px;
            border: none;
            height: 400px;
            position: relative;
            cursor: pointer
        }

        .container{
            align-items: center;
            display: flex;
            justify-content: center;
        }
            
        .product-image img{position: absolute;top: -50px;width: 400px;transition: all 0.5s}.card:hover .product-image img{transform: rotate(10deg)}label.radio{cursor: pointer}label.radio input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}label:nth-child(1) span{padding: 10px;border-radius: 50%;border: 2px solid gray;display: inline-block;background-color: gray;text-transform: uppercase;position: relative;transition: all 2s}label:nth-child(2) span{padding: 10px;border-radius: 50%;border: 2px solid #000;background-color: #000;display: inline-block;color: #8f37aa;text-transform: uppercase;position: relative;transition: all 2s}label:nth-child(3) span{padding: 10px;border-radius: 50%;border: 2px solid pink;background-color: pink;display: inline-block;color: #8f37aa;text-transform: uppercase;position: relative;transition: all 2s}label.radio input:checked+span::after{content: '\f179';font-family: 'fontawesome';position: absolute;left: 6px;top: 2px;font-size: 11px;color: #fff}.button{width: 200px;height: 48px;border: none;border-radius: 30px;position: absolute;bottom: 20px;background-color: #126ef9;color: #fff}.button i{margin-top: 1px}@media (max-width:770px){.product-image img{position: absolute;top: 130px;right: 10px;width: 250px}}@media (max-width:470px){.product-image img{position: absolute;top: 190px;right: 10px;width: 150px}}</style>
    </head>

    <body>
        <div class="container">
            <div class="row dd-flex justify-content-center">
                <div class="col-md-8">
                    <div class="card px-3">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex flex-row align-items-center"> <span class="fw-bold ms-1 fs-5">Streamify</span> </div>
                                <h1 class="fs-1 ms-1 mt-3">{{film.titolo | replace_titles}}</h1>
                                <div class="ms-1"> <span>{{film.trama}}</span> </div>
                                <div class="mt-5 radio-buttons"><br></div>
                                <a href="/chatify/chat/{{film.titolo}}"> <button class="button"> <span>Chatta</span> <i class="ms-2 fa fa-long-arrow-right"></i> </button> </a> 
                            </div>

                            <div class="col-md-6">
                                <div class="product-image"> 
                                    {% comment %} <img src="https://i.imgur.com/Za2rXZw.png">  {% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
{% endblock %}