{% extends "base.html" %}
{% load static %}
{% load replace_titles %}

{% block children %}
<!doctype html>
<html>
    <title>Lista recensioni</title>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <style>
        
            ::-webkit-scrollbar {
            width: 8px;
            }

            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }
            
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            } #      

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }

            .starpng {
                filter: grayscale(100%);
            }
            
            .starpng:hover {
                cursor: pointer;
                filter: none;
            }

            td {
                padding: 0 0;
            }

            table {
                width: 25%;
            }

            .vota_button{
                width: 200px;
                height: 48px;
                border: none;
                left: 43.5%;
                border-radius: 30px;
                position: absolute;
                background-color: #126ef9;
                color: #fff
            }

            .vota_button:hover {
                opacity: 0.75;
                cursor: pointer;
            }

        </style>

        <center> <h1> Recensioni di {{film.titolo | replace_titles}} </h1> </center>
    </head>
    
    <body className='snippet-body'>


        <div class="popup_messages">
            {% for message in messages %}
                {% if message.tags == "error" %}
                <div class="alert alert-danger" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% else %}
                <div class="alert alert-{{ message.tags }}">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
            {% endfor %}
        </div>


        <div class="min-h-screen bg-cyan-700 py-5">
            <div class='overflow-x-auto w-full'>
                <table class='mx-auto max-w-4xl w-full whitespace-nowrap rounded-lg bg-white divide-y divide-gray-300 overflow-hidden'>
                    <thead class="bg-gray-900">
                        <tr class="text-white text-center">
                            <th class="font-semibold text-sm uppercase px-6 py-4"> Titolo film </th>
                            <th class="font-semibold text-sm uppercase px-6 py-4"> Autore recensione </th>
                            <th class="font-semibold text-sm uppercase px-6 py-4"> Voto recensione </th>
                            <th class="font-semibold text-sm uppercase px-6 py-4 text-center"> Commento </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for recensione in lista_recensioni %}
                        <tr>
                            <td class="px-6 py-4">
                                <center><div class="flex items-center space-x-3">
                                    <div>
                                        <p>
                                            <a href="/streamify/descr_film/{{film.titolo}}">
                                                {{recensione.film.titolo | replace_titles}}
                                            </a> 
                                        </p>
                                    </div> </center>
                                </div>
                            </td>

                            <td class="px-6 py-4">
                                <center>
                                    {{recensione.utente.username}}
                                </center>
                            </td>

                            <td class="px-6 py-4 text-center">
                                <center>
                                    {% if recensione.voto <= 2.9 %}
                                            <p style="background-color: red; width: 10%;"> {{recensione.voto}} </p>
                                        
                                    {% elif recensione.voto >= 3.0 and recensione.voto < 4.0 %}
                                        <p style="background-color: yellow; width: 10%;"> {{recensione.voto}} </p>
                                
                                    {% elif recensione.voto >= 4.0 %}
                                            <p style="background-color: green; width: 10%;"> {{recensione.voto}} </p>
                                    {% endif %}
                                </center>
                            </td>

                            <td class="px-6 py-4">
                                <center> <p class="text-gray-500 text-sm font-semibold tracking-wide">
                                    {{recensione.commento_scritto}}
                                </p> </center>
                            </td>
                        </tr>
                        <tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br><br>
        
                <center>
                    <p class="welcome"> Lascia una recensione a {{film.titolo | replace_titles}} </p> <br>
                
                    <table>
                        <td><img class="starpng" src="{% static "imgs/star.png" %}" value="1" alt="Image" onclick="rate(this)"></td>
                        <td><img class="starpng" src="{% static "imgs/star.png" %}" value="2" alt="Image" onclick="rate(this)"></td>
                        <td><img class="starpng" src="{% static "imgs/star.png" %}" value="3" alt="Image" onclick="rate(this)"></td>
                        <td><img class="starpng" src="{% static "imgs/star.png" %}" value="4" alt="Image" onclick="rate(this)"></td>
                        <td><img class="starpng" src="{% static "imgs/star.png" %}" value="5" alt="Image" onclick="rate(this)"></td>
                    </table>

                    <br><br>
                    
                    <form action="/streamify/review_final/" method="POST">
                        {% csrf_token %}
                        <input type="text" class="commento_scritto" name="commento_scritto" size="50"> 
                        <input type="hidden" value="" name="selected_star" id="result_data_js"><br><br><br>
                        <input class="vota_button" type="submit" value="Vota">
                    </form>
                </center>
            </div>
        </div>
    </body>
</html>

<script>
    function rate(star) {
        value = star.getAttribute("value");
        var data_container = document.getElementById("result_data_js");
        data_container.setAttribute("value", value);
        var stars = document.getElementsByClassName("starpng");
        
        Array.from(stars).forEach((single_star) => {
            single_star.style.filter="grayscale(100%)";
        });
        
        star.style.filter="none";
    }

</script> 
{% endblock %}